user=servlet.UserServlet
cus=servlet.CustomerServlet
post=servlet.PostServlet
role=servlet.RoleServlet
mess=servlet.MessageServlet
fun=servlet.FuncServlet
pro=servlet.ProServlet
req=servlet.ReqServlet
mod=servlet.ModServlet
fea=servlet.FeaServlet
plan=servlet.PlanServlet
perw=servlet.PerWorkServlet
file=servlet.FileServlet
